/* Clear formatting*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Remove formatting from links*/

a {
  color: inherit;
  text-decoration: none;
}
/* Set a max width to the content*/

body {
  background: snow;
}

.Title {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.serviceSection {
  margin-left: 50px;
  margin-right: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.serviceCard {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-column-gap: 10px;
  padding: 5px 5px;
  line-height: 1.6;
}
a {
  color: orange;
}
.iconInf {
  font-size: 30px;
  color: orange;
}
button {
  padding: 15px;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}
